{
  "name": "be-assignment",
  "version": "1.0.50",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "debug": "bun --inspect src/index.ts",
    "build": "bun build src/index.ts",
    "start": "NODE_ENV=production bun src/index.ts",
    "test": "bun test",
    "migrate": "prisma migrate dev --name be-assignment"
  },
  "dependencies": {
    "@elysiajs/swagger": "^1.0.5",
    "@prisma/client": "5.13.0",
    "bcrypt": "^5.1.1",
    "elysia": "latest",
    "supertokens-node": "^17.1.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "bun-types": "latest",
    "prisma": "^5.13.0"
  },
  "module": "src/index.js"
}
